<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- No cache -->
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>ИПР</title>

    <script id="sap-ui-bootstrap"
            data-sap-ui-theme="sap_belize"
            src="https://sapui5.hana.ondemand.com/1.46.12/resources/sap-ui-core.js"
            data-sap-ui-resourceroots='{"zhcm_IPR": ""}'
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
    		data-sap-ui-logLevel="debug"
			data-sap-ui-debug="true" 
            data-sap-ui-frameOptions="trusted">
    </script>

    <script>

        sap.ui.getCore().attachInit(function () {
            var oContainer = new sap.ui.core.ComponentContainer({
                name: "zhcm_IPR",
                propagateModel : true
            });
            oContainer.placeAt("content");
        });

    </script>
</head>

<body class="sapUiBody sapUiSizeCompact zhcm_IPR zhcm_Hap_681TopOfTheTop ZHCM_PM_0681" id="content">
</body>

</html>
