<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>ИПР</title>

    <script id="sap-ui-bootstrap"
            data-sap-ui-theme="sap_bluecrystal"

            _v="for upload"
            src="resources/sap-ui-cachebuster/sap-ui-core.js"

            __v="1.44.42"
            __src="http://sms00990:8010/sap/bc/ui5_ui5/sap/ZHCM_PM_0681/resources/sap-ui-cachebuster/sap-ui-core.js"

            ___v="1.71.5 (not working)"
            ___src="http://vms04037.npr.nornick.ru:8010/sap/bc/ui5_ui5/ui2/ushell/resources/sap/ushell_abap/bootstrap/evo/abap.js"

            data-sap-ui-resourceroots='{"zhcm_IPR": ""}'
            data-sap-ui-appCacheBuster="./"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="trusted">
    </script>

    <script>

        sap.ui.getCore().attachInit(function () {
            var oContainer = new sap.ui.core.ComponentContainer({
                name: "zhcm_IPR"
            });
            oContainer.placeAt("content");
        });

    </script>
</head>

<body class="sapUiBody sapUiSizeCompact zhcm_Hap_681TopOfTheTop ZHCM_PM_0681" id="content">
</body>

</html>
